<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>RSVP || Our Story || A HTML Wedding Theme by Andrew Richardson</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <link rel="icon" href="media/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="background"></div>
	<div class="grid">
    <div class="grid__item pull--one-quarter one-whole push--top">
      <div class="brand-logo">
        <img src="media/nickrew-logo.png" alt="">
      </div>
    </div>
    <nav class="nav-top-wrapper">
      <div class="grid__item  one-whole hard--left">
          <a class="btn btn--gamma visuallyhidden--lap-and-up menu-link " href="#menu"><i class="icon-reorder"></i> MENU</a>
           <ul id="menu" class="nav nav--banner nav-effect">
              <a href="index.html"><span>Home</span><span class="visuallyhidden--portable">To the beginning</span></a>
              <a href="story.html"><span>Our Story</span><span class="visuallyhidden--portable">See our journey</span></a>
              <a href="event.html"><span>The Event</span><span class="visuallyhidden--portable">Who, what, where...</span></a>
              <a class="active" href="rsvp.html"><span>RSVP</span><span class="visuallyhidden--portable">Let us know</span></a>
              <a href="registry.html"><span>Registry</span><span class="visuallyhidden--portable">How you can help.</span></a>
           </ul>
       </div>
    </nav>
      
       <div class="grid__item one-whole main-container">
         <h1>RSVP</h1>
         <p class="lead">RSVP cards will be included in the invitation that will be sent out February or March.</p>
         <p>Please be aware that due to venue restrictions and limited seating, children or other family members not specifically mentioned on the invitation can not be accommodated. Our sincerest apologies if this affects anyone’s ability to attend the ceremony and reception. If you have any questions or concerns about this, please feel free to contact Nicki at <a href="mailto:nvbourgo@gmail.com">nvbourgo (AT) gmail.com</a> or Andrew at <a href="mailto:ajrgraphicdesign@gmail.com">ajrgraphicdesign (AT) gmail.com</a> </p>
         <p>If you have received your Save the Date postcard, and are absolutely, one hundred percent certain that you are going to be coming to the event - and don’t want to wait for the formal invitation, you can email Nicki at <a href="mailto:nvbourgo@gmail.com">nvbourgo (AT) gmail.com</a>!</p>
       </div>

      <footer class="grid__item one-whole push--top"><!--  Footer Begin -->
         <small>This site was hand coded by <a href="http://www.andrewtheamazing.com">Andrew Richardson</a>.</small>
       </footer><!--  Footer End -->

   </div>
   <script src="js/jquery-1.10.2.min.js"></script>
   <script src="js/app.js"></script>
   <script src="js/jquery.fs.boxer.js"></script>

</body>
</html>
